# environment variables
# this file is useful for local development but env vars are often
# injected in other ways in production (ie. AWS EBS or Heroku)

# Storing configuration in the environment separate from code is
# based on The Twelve-Factor App methodology.
# See: https://12factor.net/config

# this sample file can be copied to .env file located at root of project
# and edited with values necessary for your project. you may also copy 
# this file to a custom named file like .env.mydevenv and create a softlink
# .env file in project root folder that points to it

# service port
PORT=6000

# Access token for the GitHub API (requires permissions to access the repository)
# If the repository is public you do not need to provide an access token
# you can also use GITHUB_USERNAME and GITHUB_PASSWORD
GITHUB_TOKEN=...
#GITHUB_USERNAME=
#GITHUB_PASSWORD=

# ID for the GitHub repository
GITHUB_REPO=Username/MyApp

# other github variables
#GITHUB_ENDPOINT=
#GITHUB_SECRET=

# Authentication for the private API
API_USERNAME=hello
API_PASSWORD=world

# Express's "trust proxy" setting for trusting X-Forwarded-* headers when
# behind a reverse proxy like nginx
# http://expressjs.com/en/guide/behind-proxies.html
TRUST_PROXY=loopback

# disallow assets to assets to traverse proxies
DONT_PROXY_ASSETS=false

# versions variables
#VERSIONS_TIMEOUT=
#VERSIONS_CACHE=
